<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo del prezzo del biglietto del treno II</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <!--Calcolatore prezzo biglietto-->
    <div>
        <input type="text" name="" id="nomeUtente" placeholder="Nome">
        <input type="number" name="" id="distanza" placeholder="Distanza">
        <select name="" id="eta">
            <option value="Minorenne">Minorenne</option>
            <option value="Maggiorenne">Maggiorenne</option>
            <option value="Over 65">Over 65</option>
        </select>
        <button id="genera">Genera</button>
    </div>

    <!--Biglietto-->
    <div>
        <span>
            <p class="text-danger">Nome Passeggero</p>
            <p id="passeggero"></p>
        </span>

        <span>
            <p class="text-danger">Offerta</p>
            <p id="offerta"></p>
        </span>

        <span>
            <p class="text-danger">Carrozza</p>
            <p id="carrozza"></p>
        </span>

        <span>
            <p class="text-danger">Codice CP</p>
            <p id="codice"></p>
        </span>

        <span>
            <p class="text-danger">Prezzo</p>
            <p id="costo"></p>
        </span>
    </div>

    
    <script src="./js/main.js"></script>
</body>
</html>